# AndroidValidator

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ggregor/androidvalidator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ggregor/androidvalidator/: DateValidation.java  Ext.kt  FValidation.java  FValidations.java  FieldTypes.java  Validator.kt  ValidatorConst.java  ValidatorError.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ggregor/androidvalidator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
validator/: build.gradle
validator/src/androidTest/java/ggaworowski/validator/: ExampleInstrumentedTest.java
validator/src/main/: AndroidManifest.xml
validator/src/main/java/ggaworowski/validator/: DateValidation.java  Ext.kt  FValidation.java  FValidations.java  FieldTypes.java  Validator.kt  ValidatorConst.java  ValidatorError.kt
validator/src/test/java/ggaworowski/validator/: ExampleUnitTest.java  ValidatorTest.kt
